package DTO

type StoreDTO struct {
	StoreID              int64   //	ID магазина
	Name                 string  //	Наименование магазина
	IsClosed             bool    // Флаг признака закрытия магазина
	CompanyID            int     //ID компании  CompanyDTO
	AdministrativeAreaID int     //	ID региона AdministrativeAreaDTO
	Address              string  // Адрес магазина
	OperatingMode        string  //	Режим работы магазина
	GeoCoordX            float32 //Географическая координата X для магазина. Меркаторовская проекция на референсный эллипсоид wgs84. Используется Яндекс.Картами
	GeoCoordY            float32 // Географическая координата Y для магазина. Меркаторовская проекция на референсный эллипсоид wgs84. Используется Яндекс.Картами
	// Properties
	//Список структуры значения для свойств.	Трехкомпонентная структура для описаня свойст
	//1 параметр целое – ID свойства
	//2 параметр строка – наименование свойства
	//3 параметр строка – значение свойства.

}
